@import 'css/responsiveGrid.scss';

.forecast {
  display: grid;
  padding: 64px;
  grid-column-gap: 32px;
  grid-template-columns: auto auto;
  @include respond-to('medium') {
    padding: 32px;
    grid-gap: 16px;
  }
  @include respond-to('small') {
    grid-template-columns: auto;
    padding: 16px;
    grid-gap: 8px;
  }
  a {
    text-decoration: none;
  }
  &_card {
    grid-column: 1;

    overflow: none;
    border-radius: 16px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #f1f1f1;
    position: relative;
    &_topcircle {
      position: absolute;
      background: #1b1b1b;
      border-radius: 50%;
      padding: 5px;
      left: 40px;
      top: 0;
      transform: translate(0%, -50%);
      z-index: 1;
    }
    &_bottomcircle {
      position: absolute;
      background: #1b1b1b;
      border-radius: 50%;
      padding: 5px;
      left: 40px;
      bottom: 0;
      transform: translate(0%, 50%);
      z-index: 1;
    }
    &_nowTop {
      width: 100%;
      background: #bbb;
      height: 92px;
      display: flex;
      padding: 16px;
      border-radius: 16px 16px 0 0;
      box-sizing: border-box;
      &_left {
        flex-basis: 20%;
      }
      &_center {
        flex-basis: 55%;
        flex-direction: column;
        .timeTitle {
          margin: 8px 0;
          font-size: 1.5em;
          font-weight: 600;
        }
        .weatherTitle {
          margin: 0;
        }
      }
      &_right {
        flex-basis: 25%;
        .temperatureTitle {
          margin: 8px 0;
          font-size: 2.5em;
          text-align: center;
        }
      }
    }
    &_nowBottom {
      width: 100%;
      display: flex;
      background: #ccc;
      padding: 16px;
      height: 92px;
      border-radius: 0 0 16px 16px;
      box-sizing: border-box;
      justify-content: space-between;
      &_item {
        flex-basis: 30%;
        display: grid;
        grid-template-columns: auto auto;
        .nowBottom_icon {
          grid-area: 1 / 1 / span 2 / 1;
          vertical-align: middle;
          justify-self: center;
        }
        .numberText1,
        .numberText2,
        .numberText3 {
          margin: 0;
          font-weight: 600;
        }
        .subText1,
        .subText2,
        .subText3 {
          margin: 8px 0;
        }
      }
    }
    &_tomorrow {
      width: 100%;
      display: flex;
      padding: 16px;
      height: 92px;
      background: orange;
      border-radius: 16px;
      box-sizing: border-box;
      &_left {
        flex-basis: 20%;
      }
      &_right {
        flex-basis: 80%;
        .tomorrowTimeTitle {
          margin: 8px 0;
          font-size: 1.5em;
          font-weight: 600;
        }
        .tomorrowWeatherTitle {
          margin: 0;
        }
      }
    }
  }
  &_lineCard {
    grid-column: 1;
    background: #1b1b1b;
    display: flex;
    box-sizing: border-box;
    position: relative;
    padding: 16px;
    color: #f1f1f1;
    &_line {
      height: 100%;
      position: absolute;
      left: 50px;
      top: 0;
      box-sizing: border-box;
      border: 3px solid white;
      z-index: 2;
    }
    &_left {
      flex-basis: 20%;
      width: 100%;
      box-sizing: border-box;
    }
    &_right {
      flex-basis: 80%;
      width: 100%;
      box-sizing: border-box;
      .nextTimeTitle {
        margin: 8px 0;
        font-size: 1.5em;
        font-weight: 600;
      }
      .nextWeatherTitle {
        margin: 0;
      }
    }
  }
}
